# Database properties configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HelloWorldDeluxe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat server port (usually 8080, I was already working on another app on 8080 so change this later)
server.port=8080

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update